<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="545.0" prefWidth="747.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projekt.FXMLController">
   <children>
      <ImageView fx:id="userImage" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@login_user_logo.png" />
         </image>
      </ImageView>
      <Text fx:id="userName" layoutX="164.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="userNamePlatzhalter" wrappingWidth="133.13671875" />
      <Text fx:id="userRole" layoutX="164.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="userRolePlatzhalter" wrappingWidth="133.13671875" />
      <Button fx:id="userChangeButton" layoutX="616.0" layoutY="31.0" mnemonicParsing="false" onAction="#userChangeButtonClicked" text="Change User" />
      <Button fx:id="settingsButton" layoutX="616.0" layoutY="77.0" mnemonicParsing="false" onAction="#settingsButtonClicked" prefHeight="25.0" prefWidth="84.0" text="Settings" />
      <ScrollPane layoutX="23.0" layoutY="199.0" prefHeight="323.0" prefWidth="394.0" />
      <Button fx:id="cashPaymentButton" layoutX="578.0" layoutY="497.0" mnemonicParsing="false" onAction="#cashPaymentButtonClicked" prefHeight="25.0" prefWidth="122.0" text="Pay in Cash" />
      <Button fx:id="cardPaymentButton" layoutX="442.0" layoutY="497.0" mnemonicParsing="false" onAction="#cardPaymentButtonClicked" prefHeight="25.0" prefWidth="122.0" text="Pay with Card" />
      <Text layoutX="442.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order" wrappingWidth="82.13671875" />
      <ScrollPane fx:id="order" layoutX="442.0" layoutY="199.0" prefHeight="287.0" prefWidth="258.0" />
      <Text layoutX="23.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Products" wrappingWidth="82.13671875" />
   </children>
</AnchorPane>