<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projekt.FXMLController">
   <children>
      <Button fx:id="backToMainPageButton" layoutX="250.0" layoutY="279.0" mnemonicParsing="false" onAction="#backToMainPageButtonClicked" text="Back" />
      <Button fx:id="saveButton" layoutX="313.0" layoutY="279.0" mnemonicParsing="false" text="Save" />
      <ToggleButton fx:id="toggleButtonOne" layoutX="418.0" layoutY="28.0" mnemonicParsing="false" onAction="#userSettingOpen" text="User Settings" />
      <ToggleButton fx:id="toggleButtonTwo" layoutX="418.0" layoutY="67.0" mnemonicParsing="false" text="ToggleButton" />
      <ToggleButton fx:id="toggleButtonThree" layoutX="418.0" layoutY="105.0" mnemonicParsing="false" text="ToggleButton" />
      <Text layoutX="145.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="209.13671875" />
      <Text layoutX="145.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="209.13671875" />
      <Text layoutX="145.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="209.13671875" />
   </children>
</AnchorPane>