<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@css.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projekt.FXMLController">
   <children>
      <Button fx:id="backToMainPageButton" layoutX="237.0" layoutY="217.0" mnemonicParsing="false" onAction="#backToMainPageButtonClicked" text="Back" />
      <Button fx:id="saveButton" layoutX="318.0" layoutY="217.0" mnemonicParsing="false" onAction="#backToMainPageButtonClicked" text="Save" />
      <ToggleButton fx:id="toggleButtonOne" layoutX="237.0" layoutY="126.0" mnemonicParsing="false" onAction="#userSettingOpen" prefHeight="33.0" prefWidth="126.0" text="User Settings" />
   </children>
</AnchorPane>
